# Environment variables for the client application
# Note that we can create multiple .env files for different environments (ex: .env.development, .env.production)
# but for simplicity, we are using a single .env file here.

# Vite requires all environment variables to be prefixed with VITE_ (  •̀ ⤙ •́  )
VITE_API_BASE_URL=http://localhost:3001

